# Classification Problem Statement

In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as ply
import seaborn as sns
import warnings

In [27]:
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('cleaned_data.csv')

In [3]:
df

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,1,0,0,0,0,25,235,1,3,1,1,6.0
1,1,1,0,1,0,0,20,1061,2,4,2,0,0.0
2,0,1,0,1,0,0,24,1182,2,5,2,0,0.0
3,1,1,0,1,0,0,13,486,4,4,4,1,0.0
4,0,1,0,1,0,1,23,452,1,5,1,54,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38900,1,0,0,0,0,0,53,3357,2,2,1,0,0.0
38901,1,0,0,1,0,1,34,145,5,1,5,0,0.0
38902,1,0,0,1,0,0,42,408,3,4,3,0,4.0
38903,0,0,0,0,0,0,46,2560,2,2,2,0,0.0
38904,1,0,0,1,0,0,41,1416,3,3,3,0,0.0

In [6]:
y = df[['Customer Type_disloyal Customer']]

In [7]:
y

       Customer Type_disloyal Customer
0                                    1
1                                    1
2                                    1
3                                    1
4                                    1
...                                ...
38900                                0
38901                                0
38902                                0
38903                                0
38904                                0

[38905 rows x 1 columns]

In [11]:
x = df

In [12]:
x

,Gender_Male,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,0,0,0,0,25,235,1,3,1,1,6.0
1,1,0,1,0,0,20,1061,2,4,2,0,0.0
2,0,0,1,0,0,24,1182,2,5,2,0,0.0
3,1,0,1,0,0,13,486,4,4,4,1,0.0
4,0,0,1,0,1,23,452,1,5,1,54,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...
38900,1,0,0,0,0,53,3357,2,2,1,0,0.0
38901,1,0,1,0,1,34,145,5,1,5,0,0.0
38902,1,0,1,0,0,42,408,3,4,3,0,4.0
38903,0,0,0,0,0,46,2560,2,2,2,0,0.0
38904,1,0,1,0,0,41,1416,3,3,3,0,0.0

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

In [15]:
x_train

,Gender_Male,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
23318,0,1,1,0,0,46,1535,3,3,3,4,0.0
38744,0,1,1,0,0,25,1021,5,1,5,6,0.0
35424,1,0,0,0,1,55,500,4,4,4,0,0.0
15726,0,0,0,0,0,27,957,1,4,1,0,2.0
10230,0,0,0,0,1,45,325,3,5,3,2,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
26971,0,1,1,0,0,38,110,3,3,3,0,4.0
4507,0,0,1,0,1,27,836,5,3,3,170,161.0
2545,1,0,1,0,0,42,944,2,2,2,45,32.0
16278,0,0,1,0,0,54,783,4,3,4,116,102.0
23178,1,1,1,0,0,61,354,1,5,1,0,0.0

In [16]:
x_test

,Gender_Male,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
11566,0,0,0,0,1,40,584,4,1,4,0,0.0
25616,0,1,1,0,0,39,646,4,2,4,0,0.0
34870,0,1,1,0,0,31,868,3,1,3,0,0.0
14484,0,0,0,0,0,36,473,4,5,4,14,5.0
36379,1,0,0,0,0,47,3410,1,1,4,11,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...
24387,1,1,1,0,0,43,295,2,2,2,0,0.0
13996,1,0,1,0,0,37,199,4,4,4,25,20.0
35853,0,0,0,0,1,60,2117,4,4,5,0,0.0
5005,1,0,0,0,1,27,551,1,4,1,0,0.0
14293,1,0,1,0,0,26,542,2,3,2,0,0.0

In [17]:
y_train

       Customer Type_disloyal Customer
23318                                0
38744                                0
35424                                0
15726                                1
10230                                1
...                                ...
26971                                0
4507                                 1
2545                                 1
16278                                1
23178                                0

[31124 rows x 1 columns]

In [18]:
y_test

       Customer Type_disloyal Customer
11566                                1
25616                                0
34870                                0
14484                                1
36379                                0
...                                ...
24387                                0
13996                                1
35853                                0
5005                                 1
14293                                1

[7781 rows x 1 columns]

In [33]:
from sklearn.linear_model import LogisticRegression  # This algorithm is used for classification problem statement

In [34]:
lg = LogisticRegression()

In [35]:
lg.fit(x_train,y_train)

LogisticRegression()

In [40]:
round(lg.score(x_train,y_train),2)*100

86.0

In [39]:
round(lg.score(x_test, y_test, ),2)*100

86.0

OVERFIT PROBLEM -> When the score in training is higher than the score in testing by a considerable amount

High score in training -->  98%
Low score in testibng --> 75%

UNDERFIT PROBLEM -> Training sccore is low, but testing score can be either low or high

In [41]:
pred = lg.predict(x_test)

In [43]:
y_test['Prediction'] = pred

In [44]:
y_test

       Customer Type_disloyal Customer  Prediction
11566                                1           0
25616                                0           0
34870                                0           0
14484                                1           1
36379                                0           0
...                                ...         ...
24387                                0           0
13996                                1           1
35853                                0           0
5005                                 1           1
14293                                1           1

[7781 rows x 2 columns]

In [45]:
y_test.head(20)

       Customer Type_disloyal Customer  Prediction
11566                                1           0
25616                                0           0
34870                                0           0
14484                                1           1
36379                                0           0
19829                                0           0
8907                                 1           1
37333                                0           0
24284                                0           0
27828                                0           0
20310                                0           0
33076                                0           1
15885                                1           1
38680                                0           0
36654                                0           0
26005                                0           0
17293                                1           1
32234                                0           0
15265                                1           0
28758                                0           0

In [49]:
y_test['Customer Type_disloyal Customer'].value_counts()

Customer Type_disloyal Customer
0    4022
1    3759
Name: count, dtype: int64

In [50]:
y_test['Prediction'].value_counts()

Prediction
0    4001
1    3780
Name: count, dtype: int64

In [52]:
from sklearn.metrics import confusion_matrix  # helps to analyse the results of our classification model in depth

In [56]:
confusion_matrix(y_test['Customer Type_disloyal Customer'], y_test['Prediction'])   # It generates a 2-D array (matrix)

array([[3463,  559],
       [ 538, 3221]], dtype=int64)


True Positive -> the actual value is 1(True) and the predicted value is also 1 (True)

False Positive -> the actual value is 0(False) but the predicted value is 1(True)

False Negative -> the actual value is 1(False) but the predicted value is 0(True)

True Negative -> the actual value is 0(False) and the predicted value is also 0(False)z

The True Positive and True Negative values should be high. Their high values signifies the accuracy of the model

The False Neagative and False Positive values are the error points. Thus their values should be low

Accuracy = (TP+TN) / (TP+TN+FP+FN)

Precision = TP/(TP+FP)

In [57]:
accuracy = (3463+3221)/(3463+3221+559+538)

In [58]:
accuracy

0.8590155507004241

In [59]:
from sklearn.metrics import classification_report

In [61]:
print(classification_report(y_test['Customer Type_disloyal Customer'], y_test['Prediction']))

              precision    recall  f1-score   support

           0       0.87      0.86      0.86      4022
           1       0.85      0.86      0.85      3759

    accuracy                           0.86      7781
   macro avg       0.86      0.86      0.86      7781
weighted avg       0.86      0.86      0.86      7781

In [62]:
import joblib

In [63]:
joblib.dump(lg, 'logistic.lb')

['logistic.lb']